{
  "name": "vue-mobile-viewport-height",
  "version": "1.0.0",
  "description": "Vue plugin to calculate viewport height for mobile browsers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "viewport",
    "vue.js",
    "mobile"
  ],
  "author": "patrik karlsson <me@patrikkarlsson.io>",
  "license": "ISC",
  "dependencies": {}
}
